# SocialBoard

./: .gitignore  SocialBoard.sln  SocialBoard.sql  asset-manifest.json  docker-readme.md  index.html  precache-manifest.084258ed70af1d7994f9166ca602699f.js  precache-manifest.0e1812c6297ef4bbfb87df2e7465fbfc.js  precache-manifest.1d87cc00294448d4b7aee9b76d53e5ba.js  precache-manifest.36f0a635650ccb41f512584e195dcea5.js  precache-manifest.5b0e0b7dc5e023b7e2e3dc499e1fa76a.js  precache-manifest.5f6f2c07ff5415120c568984de7d8a3c.js  precache-manifest.624d9073f354b5049adcde637db3cb47.js  precache-manifest.63db23cca74cdaab96521f5631dcbcfc.js  precache-manifest.664ee2de1f85d7287cb3f25f15a48565.js  precache-manifest.666eaab7dfbf1299513e9bb63e219c44.js  precache-manifest.6793b11df8fe38139c9a3c1ecebe4574.js  precache-manifest.75eefb701a3bd24f3fefb3a4c49955c7.js  precache-manifest.80df82b6dd9e69dd44e04da0c747627a.js  precache-manifest.814b338f7806ce2c79e3687bea40ae95.js  precache-manifest.9b4ab5e8437732e89a56ada38dfd7c15.js  precache-manifest.a03f1c52cd38ff6b126cfa0c94a88100.js  precache-manifest.ad1a01cf8459f3772e6f224c1e38fca0.js  precache-manifest.b2914d43f6e7975a5e4ff4f14f4fcd35.js  precache-manifest.b327cac52bc724715ffb831e8882d61d.js  precache-manifest.b8cea875168a48dca43f9a62bf2063c7.js  precache-manifest.c873191327044e4f2ff16372c12aa4b7.js  precache-manifest.d68d72d2c36a5f2a384a87269807a6ab.js  precache-manifest.e7dc3ae25fd8d83fd4269b1883ffb7dc.js  precache-manifest.ef2fa5067f8d0a840974e574f53e0e71.js  precache-manifest.f2b0cdd4fc4e71c42eb0fd363462f45c.js  readme.md  service-worker.js
SocialWebApi/: AppSettings.cs  Program.cs  RateLimitAttribute.cs  SocialWebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  socialboard.db
SocialWebApi/Controllers/: PostController.cs  SocialController.cs
SocialWebApi/Migrations/: 20191018005211_InitialCreate.Designer.cs  20191018005211_InitialCreate.cs  20200531233523_InitialCreate.Designer.cs  20200531233523_InitialCreate.cs  SocialContextModelSnapshot.cs
SocialWebApi/Models/: ConvertProperties.cs  Entity.cs  InstaQuery.cs  Instas.cs  SocialBoardInstas.cs  SocialBoardTweets.cs  SocialBoardTweetsDto.cs  SocialContext.cs  TweetViewModel.cs  Tweets.cs  TweetsDto.cs  TwitterQuery.cs
SocialWebApi/Properties/: launchSettings.json
SocialWebApi/Properties/PublishProfiles/: socialboarddemo - Web Deploy.pubxml
SocialWebApi/Repository/: GenericRepository.cs  UnitOfWork.cs
socialboard-app/: package.json
socialboard-app/public/: App.less  index.html  manifest.json
socialboard-app/src/: Ajax.js  Ajax.tsx  App.js  App.tsx  Featured.js  Featured.tsx  Header.js  Header.tsx  Home.js  Home.tsx  Search.js  Search.tsx  Tweet.js  Tweet.tsx  Utils.tsx  mockFeatured.json
socialboard-app/src/components/: Featured.tsx  Search.tsx  Tweet.tsx
static/css/: main.62f71493.chunk.css  main.62f71493.chunk.css.map
static/js/: 1.189e0dc0.chunk.js  1.189e0dc0.chunk.js.map  1.ef2b9eb6.chunk.js  1.ef2b9eb6.chunk.js.map  main.04b202df.chunk.js  main.04b202df.chunk.js.map  main.1233c07f.chunk.js  main.1233c07f.chunk.js.map  main.2354d02b.chunk.js  main.2354d02b.chunk.js.map  main.27a1d1d1.chunk.js  main.27a1d1d1.chunk.js.map  main.2c59c7ca.chunk.js  main.2c59c7ca.chunk.js.map  main.2ee1f3db.chunk.js  main.2ee1f3db.chunk.js.map  main.345a7599.chunk.js  main.345a7599.chunk.js.map  main.36d925a6.chunk.js  main.36d925a6.chunk.js.map  main.3b28dc71.chunk.js  main.3b28dc71.chunk.js.map  main.3e5df77a.chunk.js  main.3e5df77a.chunk.js.map  main.3e9f6aef.chunk.js  main.3e9f6aef.chunk.js.map  main.413da8e5.chunk.js  main.413da8e5.chunk.js.map  main.41b5f9ba.chunk.js  main.41b5f9ba.chunk.js.map  main.447db6b9.chunk.js  main.447db6b9.chunk.js.map  main.48ab9486.chunk.js  main.48ab9486.chunk.js.map  main.48e4b99f.chunk.js  main.48e4b99f.chunk.js.map  main.5327b8a8.chunk.js  main.5327b8a8.chunk.js.map  main.5db2b3a7.chunk.js  main.5db2b3a7.chunk.js.map  (+18 more)
